{
  "domain": "max_messenger",
  "name": "MAX Messenger Notifications",
  "version": "0.6.1",
  "config_flow": true,
  "documentation": "https://github.com/asustek1978/MAX-Messenger-Notifications",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": [],
  "issue_tracker": "https://github.com/asustek1978/MAX-Messenger-Notifications/issues"
}
